D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.DAL.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.DAL.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Core.Config.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Utility.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.SQLServer.DAL.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\Newtonsoft.Json.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Core.Config.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Utility.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.SQLServer.DAL.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.csprojResolveAssemblyReference.cache
D:\Workspace\CF2025\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.Contract.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.DAL.dll
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.Contract.pdb
D:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.DAL.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.DAL.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.DAL.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Core.Config.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Contract.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Utility.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.SQLServer.DAL.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.Contract.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.DAL.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.Contract.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\Newtonsoft.Json.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Core.Config.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Contract.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.Framework.Utility.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF.SQLServer.DAL.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.Contract.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Base.DAL.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.Contract.pdb
C:\Workspace\CF2025\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.csprojResolveAssemblyReference.cache
C:\Workspace\CF2025\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.dll
C:\Workspace\CF2025\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.DAL.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.DAL.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.Core.Config.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.Framework.Contract.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.Framework.Utility.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.SQLServer.DAL.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Base.Contract.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Base.DAL.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.Contract.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\Newtonsoft.Json.dll
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.Core.Config.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.Framework.Contract.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.Framework.Utility.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF.SQLServer.DAL.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Base.Contract.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Base.DAL.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\bin\Debug\CF2025.Prod.Contract.pdb
D:\Workspace\DMS\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.csprojResolveAssemblyReference.cache
D:\Workspace\DMS\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.dll
D:\Workspace\DMS\CF2025.Prod.DAL\obj\Debug\CF2025.Prod.DAL.pdb
